# Environment variable examples

# Logging settings. See: https://docs.python.org/3/howto/logging.html 
# Set the filename. If this key is removed, it logs to the console
# LOGGING_FILENAME=example.log
# Set the loggin format.
# Default '%(levelname)s: %(message)s'
# Common: '%(asctime)s %(levelname)s: %(message)s'
LOGGING_FORMAT = '%(levelname)s: %(message)s'

# Can be: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Default: WARNING
LOGGING_LEVEL = DEBUG

# Set this to false to disable all the logging
LOGGING_ENABLED = true
